0
0
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {0 ; 0}] generated by model test_0
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {1 ; 1}] generated by model test_1
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {2 ; 2}] generated by model test_2
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {3 ; 3}] generated by model test_3
1
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {2 ; 3}] generated by model test_2
3
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {0 ; 1}] generated by model test_0
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {1 ; 3}] generated by model test_1
6
[cadmium::celldevs::cell_ports_def<int, int>::cell_out: {0 ; 3}] generated by model test_0
